*{
	padding :0;
	margin: 0;
}

body{
	height: 100vh;
	font-family: Arial, Helvetica, sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: whitesmoke;
}

.card{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: red;
	padding: 30px;
	border: 1px;
	border-radius: 15px;
}

.title{
	order: 1;
	font-family: 'Lemon Jelly Personal Use', sans-serif;
	margin-bottom: 10px;
	padding: 5px;
	font-size: 60px;
	color: yellow;
	border: outset #f33;
}

.grid{
	order:2;
	height: 600px;
	width: 600px;
	background-color: rgb(168 165 165);
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
}

.settings{
	order :3;
	display: flex;
	height: 50px;
	margin-top:  15px;
	align-items: center;
	width: 600px;
	border: outset #f33;
}

.colors{
	margin-left: 10px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}

.buttons{
	flex-grow: 1;
	text-align: right;
	margin-right: 15px;
}

.square{
	background-color: white;
	border:1px solid rgba(0, 0, 0, 0.199);
}

.red,
.green,
.yellow,
.black,
.white,
.purple{
	height: 25px;
	width: 25px;
	border: 1px;
	border: 1px solid black;
}

.red{
	background-color: red;
}
.white{
	background-color: white;
}
.yellow{
	background-color: yellow;
}

.purple{
	background-color: purple;
}

.green{
	background-color: green;
}
.black{
	background-color: black;
}

.color-text{
	color: yellow;
	margin-left: 2px;
}

#reset{
	width: 50px;
	background-color: yellow;
	padding: 5px;
	border: none;
}

#grid-size{
	background-color: yellow;
	padding: 5px;
	border: none;
}